-- Initial graphviz-render.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphviz-render
version:             0.1.0.0
synopsis:            A simple web-based graphviz renderer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniil Frumin
maintainer:          difrumin@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable graphviz-render
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring ==0.9.*, directory ==1.1.*, process ==1.1.*, scotty ==0.4.*, transformers ==0.3.*, text ==0.11.*, wai-extra ==1.3.*, mtl ==2.1.*
